TACSV/Graphs.xaml

<Page x:Class="TACSV.Graphs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TACSV"
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Graphs"
      Loaded="Page_Loaded">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Graphs Page" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScottPlot:WpfPlot Name="PlotControl"></ScottPlot:WpfPlot>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Button x:Name="AutoScaleButton" Click="AutoScaleButton_Click">Auto-Scale</Button>
                    <Button x:Name="RefreshButton" Click="RefreshButton_Click">Refresh</Button>
                    <TextBox Name="RefreshTimeTextBox" TextChanged="RefreshTimeTextBox_TextChanged"></TextBox>
                    <!--<CheckBox x:Name="AutoRefreshCheckBox" Content="Auto Refresh" Click="AutoRefreshCheckBox_Click"/>-->
                    <DatePicker></DatePicker>
                </StackPanel>
               
            </Grid>
        </Grid>
        
    </Grid>
</Page>
