TACSV/MainWindow.xaml

<Window x:Class="TACSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TACSV"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewmodels="clr-namespace:TACSV.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="TACSV" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <local:HomePage></local:HomePage>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
            <local:Settings></local:Settings>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ui:ListView ItemsSource="{Binding SidebarModels}" SelectedItem="{Binding SelectedItem}" SelectedIndex="0" Name="Sidebar">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
        
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1">
            
        </ContentControl>



    </Grid>
</Window>
