TACSV/MainWindow.xaml

<Window x:Class="TACSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TACSV"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="TACSV" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ui:ListView Width="200" SelectedItem="" SelectedValue="{Binding ElementName=homeViewItem, Mode=OneWay}">
            <ui:ListView.Resources>
                <Style TargetType="{x:Type ui:ListViewItem}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </ui:ListView.Resources>
            <ui:ListViewItem x:Name="homeViewItem" Content="Home"/>
            <ui:ListViewItem Content="Graphs"/>
            <ui:ListViewItem Content="Data"/>
            <ui:ListViewItem Content="Settings"/>
            <ui:ListViewItem Content="Amin👍🙌🙌🙌"/>
        </ui:ListView>

        <Frame Source="/HomePage.xaml" Grid.Column="1" Visibility="Visible"/>
    </Grid>
</Window>
