TACSV/MainWindow.xaml

<Window x:Class="TACSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TACSV"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="TACSV" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ui:ListView Width="200" SelectedValue="{Binding ElementName=homeViewItem, Mode=OneWay}" SelectedIndex="0">
            <ui:ListView.Resources>
                <Style TargetType="{x:Type ui:ListViewItem}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </ui:ListView.Resources>
            <ui:ListViewItem x:Name="homeViewItem" Content="Home" Selected="ListView_Selected"/>
            <ui:ListViewItem Content="Graphs" Selected="ListView_Selected"/>
            <ui:ListViewItem Content="Data" Selected="ListView_Selected"/>
            <ui:ListViewItem Content="Settings" Selected="ListView_Selected"/>
            <ui:ListViewItem Content="Amin" Selected="ListView_Selected"/>
        </ui:ListView>

        <Frame Source="/Home.xaml" Grid.Column="1" Visibility="Visible" Name="MainPanel" Navigated="MainPanel_Navigated" NavigationUIVisibility="Hidden"/>
       
    </Grid>
</Window>
